import type { Metadata } from "next";
import "../styles/global.scss";
import Footer from "components/shared/Footer/Footer";
import Header from "components/shared/Header/Header";
import SlickList from "components/shared/SlickList/SlickList";

export const metadata: Metadata = {
  title: "Create Turborepo",
  description: "Generated by create turbo",
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}): JSX.Element {
  return (
    <html lang="en">
      <body suppressHydrationWarning={true}>
        <Header />
        <SlickList />
        <main>{children}</main>
        <Footer />
      </body>
    </html>
  );
}
